<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빠른 상담 신청"
        style="@style/title_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edit_name"
            android:hint="이름"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="전화번호"
            android:id="@+id/edit_phone"
            android:inputType="phone"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="text"
        android:textSize="12dp"
        android:hint="상담 내용을 입력하세요"
        android:id="@+id/edit_mail"
        android:background="#eee"
        android:maxLines="20"
        android:gravity="top" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk_agree"
        android:text="개인 정보 취급 방침에 동의" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mail"
        android:text="상담 내용 메시지 보내기"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_callcenter"
        android:text="상담사 연결"/>

</LinearLayout>